{
  "name": "cic-ussd",
  "version": "0.1.0",
  "description": "A ussd client implementation that interfaces the community inclusion currencies custodial system.",
  "repository": "https://github.com/grassrootseconomics/cic-ussd",
  "bugs": "https://github.com/grassrootseconomics/cic-ussd/issues",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": " ts-node-dev --exit-child  -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts --fix",
    "typesafe-i18n": "typesafe-i18n"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.3.0",
    "@fastify/postgres": "^5.2.0",
    "@fastify/sensible": "^5.1.1",
    "@prisma/client": "^4.8.0",
    "@types/qs": "^6.9.7",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.5.0",
    "graphql-request": "^5.1.0",
    "ioredis": "^5.2.4",
    "libphonenumber-js": "^1.10.14",
    "nats": "^2.11.0",
    "qs": "^6.11.0",
    "redis-json": "^6.0.3",
    "typesafe-i18n": "^5.16.3",
    "typescript-json-serializer": "^5.1.0",
    "xstate": "^4.34.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@xstate/cli": "^0.3.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
