{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@dev/*": ["./dev/*"],
      "@lib/*": ["./src/lib/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}